{
  "name": "videotracker",
  "version": "1.1.9",
  "description": "",
  "main": "dist-electron/index.js",
  "scripts": {
    "build:main": "esbuild src/main/index.ts src/main/preload.ts --bundle --platform=node --external:electron --outdir=dist-electron",
    "build:renderer": "vite build",
    "build": "npm run build:main && npm run build:renderer",
    "dev:main": "esbuild src/main/index.ts src/main/preload.ts --bundle --platform=node --external:electron --outdir=dist-electron --watch",
    "dev:renderer": "vite",
    "dev": "concurrently -k -r -n \"main,renderer,app\" -c \"magenta,cyan,blue\" \"npm run dev:main\" \"npm run dev:renderer\" \"electron .\"",
    "test:migration": "node -e \"require('fs').mkdirSync('.temp',{recursive:true})\" && esbuild tests/progressMigration.test.ts --bundle --platform=node --format=cjs --outfile=.temp/progressMigration.test.cjs && node .temp/progressMigration.test.cjs",
    "test:subtitles": "node -e \"require('fs').mkdirSync('.temp',{recursive:true})\" && esbuild tests/subtitles.test.ts --bundle --platform=node --format=cjs --outfile=.temp/subtitles.test.cjs && node .temp/subtitles.test.cjs",
    "test:subtitle-files": "node -e \"require('fs').mkdirSync('.temp',{recursive:true})\" && esbuild tests/subtitleFiles.test.ts --bundle --platform=node --format=cjs --outfile=.temp/subtitleFiles.test.cjs && node .temp/subtitleFiles.test.cjs",
    "test:storage-paths": "node -e \"require('fs').mkdirSync('.temp',{recursive:true})\" && esbuild tests/storagePaths.test.ts --bundle --platform=node --format=cjs --outfile=.temp/storagePaths.test.cjs && node .temp/storagePaths.test.cjs",
    "test:storage": "node -e \"require('fs').mkdirSync('.temp',{recursive:true})\" && esbuild tests/storage.test.ts --bundle --platform=node --format=cjs --outfile=.temp/storage.test.cjs && node .temp/storage.test.cjs",
    "test:sync-backup": "node -e \"require('fs').mkdirSync('.temp',{recursive:true})\" && esbuild tests/syncBackup.test.ts --bundle --platform=node --format=cjs --outfile=.temp/syncBackup.test.cjs && node .temp/syncBackup.test.cjs",
    "test:planning": "node -e \"require('fs').mkdirSync('.temp',{recursive:true})\" && esbuild tests/planningStats.test.ts --bundle --platform=node --format=cjs --outfile=.temp/planningStats.test.cjs && node .temp/planningStats.test.cjs",
    "test:player-lifecycle": "node -e \"require('fs').mkdirSync('.temp',{recursive:true})\" && esbuild tests/playerChapterLifecycle.test.ts --bundle --platform=node --format=cjs --outfile=.temp/playerChapterLifecycle.test.cjs && node .temp/playerChapterLifecycle.test.cjs",
    "test": "npm run test:migration && npm run test:subtitles && npm run test:subtitle-files && npm run test:storage-paths && npm run test:storage && npm run test:sync-backup && npm run test:planning && npm run test:player-lifecycle",
    "package": "npm run build && electron-builder --win"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "artplayer": "^5.4.0",
    "electron-updater": "^6.8.9",
    "hls.js": "^1.6.16",
    "lucide-react": "^1.21.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.5.0",
    "concurrently": "^10.0.3",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.1",
    "postcss": "^8.5.15",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  },
  "build": {
    "appId": "com.videotracker.app",
    "productName": "VideoTracker",
    "directories": {
      "output": "dist-package"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "zzf-857",
        "repo": "VideoTracker"
      }
    ],
    "files": [
      "dist-electron/**/*",
      "dist/**/*",
      "package.json"
    ],
    "win": {
      "icon": "Assets/app.ico",
      "artifactName": "VideoTracker-${version}.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "artifactName": "VideoTracker-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "VideoTracker"
    }
  }
}
